
                            Generic
                3.5 Inch Double Sided Disk Drive
                              for
                       The 520/1040 Series
                              by
                        James Lacassagne



Purpose:  This document is a description of the hook-ups and mod-
          ifications that I found necessary in adding a 3.5 inch
          double sided drive to my Atari(tm) 520. It is intended
          solely as a guide to anyone who is interested in saving
          a few dollars by using an "industry standard" drive in 
          place of the Atari SF314.

Warning:  This installation seems to function properly for my sys-
          tem, but I cannot guarantee anything. Also, the only way
          that a saving will result is if a suitable power supply
          is already available, or can be obtained at a very low
          price.

Requirements: 1  3.5" Double Sided Drive w/ Installation kit @ $130
                 (The Unit I used was a Toshiba(tm) ND-352 
                  which came with a multi-purpose mounting
                  kit. BE SURE that the unit is XT compat-
                  ible!!(720 K etc))
              1  5v/12vdc Regulated Power Supply             @ $ 25
                 (The supply must be capable of supplying
                  5V.+/-5% @200 mA and 12V.+/-5% @300 mA.
                  I saved some money here by using the same
                  supply that I used for adding a 5 1/4 in.
                  drive as described in numerous articles
                  in magazines and on Bulletin Boards.)

              1  34 pin Card Edge Connector                  @ $  3
                 (Yes, This is the "industry standard"
                  used on all XT's and Clones. I got mine
                  at Radio Shack (P/N____________).)

              1  Standard Atari(tm) 3.5 in Disk Drive Cable  @ $  8
                 (Preferably, one of the After Market types
                  6' or so in length.)  

              1  Disk Drive Case                             @ $  ?
                 (This is optional--I still haven't found
                  a good cheap one, but the drive seems to
                  work fine.)

Procedure: There are two ways to proceed with this project depending
           on whether you want the new drive to be A or B. The Drive
           B method is the simpler, so I will start with it.

           Cut the Standard Drive Cable in half (Save the other 
           half for another project--maybe!)

           Strip back about 2" of the outer insulation from the 
           cable. Do Not cut off the shield wire (a layer of wire
           woven around the multiple conductors in the cable). 
           Carefully unweave the shield, and twist it to form a
           wire of its own.

           Since the 34 pin connector that I used was designed for
           ribbon cable, some ingenuity is required here. Each pin
           on the connector ends in a V shaped stud designed to 
           separate the ribbon cable wire and cut only its insul-
           ation when the cover is forced in place. Since most of
           the wires in the cable go to the top row of the con-
           nector (the even numbered pins) and the shield goes
           to the bottom row, along with the wires from pins 3 and
           7 of the Atari connector, I divided them accordingly and
           routed them above and below the connector cover. Very
           carefully, I pushed each wire far enough into the cor-
           responding Vstud to hold it in place. I then forced
           the cover down, forcing the wires the rest of the way
           into the V. By trial and error I found that the two 
           ground wires (pins 3 and 7) in the cable did not provide
           a sufficient ground path, causing unreliable drive oper-
           ation. I overcame this by (gasp!) tying the shield to
           ALL of the odd numbered pins on the connector. (That's
           what the twisted shield wire is used for.) Carefully 
           lay it over the bottom row of Vstuds before putting 
           the connector cover on. The Connections Follow:

             (NOTE: the colors mentioned are for an Atari Cable
              You should check if you are using an After Market
              Cable.)

             34 pin conn.   Atari conn.   Signal     Color
                 2              *         media chng
                 4             N/A        in use
                 6             N/A        d4 sel
                 8              4         index      yellow
                10              5         d0 sel     green
                12              6         d1 sel     violet
                14             N/A        d2 sel
                16              8         motor on   brown
                18              9         direction  orange
                20             10         step       grey
                22             11         wrt data   pink
                24             12         wrt gate   lt. blue
                26             13         track 0    lt. brown
                28             14         wrt prot   lt. green
                30              1         read data  red
                32              2         side 0     white
                34              *         rdy/med ch
               (any             3         logic gnd  blue
               odd)             7         logic gnd  black

           Assemble the Disk Drive and Adapter kit. It should have
           come with a power cable adapter with a std XT con-
           nector on the end. You can either buy a mating 
           connector or cut it off and splice directly to the wires.
           (Generally, pin 1 (red) is 5V, pin 4 (yel) is 12V, and
           pins 2&3 (blk) are Ground.) The Installation Kit may
           refer to a jumper on pin 34, but this can be ignored.

           Now, the only modification to the drive can be made.
           On the Installation Kit PC Board, a Jumper must be 
           soldered between pin 2 and pin 28 of the Drive Con-
           nector.(This is the one that actually connects to
           the Disk Drive. It is identical in pin layout to the
           Std connector, with pin 2 on the top left as you look
           at it.) This connects the Media Change signal on pin
           2 to the Write Protect signal.(Thanks to Analog2 for
           pointing me in the right direction on this one.) 
           These are both open collector, active low signals, and
           can be safely wired together.(wired or configuration)

           This should be all that has to be done to make the
           drive work. Simply plug the cable into the OUT con-
           nector of the first drive or the 1040, and away you
           go.

           If you have a 520 and want this to be drive A, the
           procedure is the same, except DO NOT CUT THE CABLE
           IN HALF. Instead, strip a 3-4 in. section in the
           center of the cable, Cut and unweave 1/2 of the 
           shield. Lead the wires over the Vstuds as before,
           but cut the wires from the Atari connector pins 5&
           6.(computer end) Pin 5 wire is connected to the Std
           connector pin 10 and pin 6 wire is connected to the
           remaining end of pin 5.(The part that will go to the
           second drive.) This brings the ds1 signal to the
           ds0 pin on the second drive, just like Atari does it.
           You can cut off the remaining pin 6 wire if you like, 
           since it doesn't get used. Don't forget to attach the
           shield to the odd number connector pins.

           If you have understood and followed my directions, the
           drive should function properly. If not, there is not 
           much that can cause damage. My version will read and
           format and write to double and single sided disks 
           without any problems. If you encounter any difficulty,
           I can be contacted through Delphi as JIMSL or Com-
           puserve No. 72257,1613.


           Atari, Radio Shack, and Toshiba are Registered Trademarks.