"6_2_3_13_5_2.TXT" (9670 bytes) was created on 12-12-88

ORBITAL MANEUVERING SYSTEM

The orbital maneuvering system provides the thrust for orbit
insertion, orbit circularization, orbit transfer, rendezvous, deorbit,
abort to orbit and abort once around and can provide up to 1,000
pounds of propellant to the aft reaction control system.  The OMS is
housed in two independent pods located on each side of the orbiter's
aft fuselage.  The pods also house the aft RCS and are referred to as
the OMS/RCS pods.  Each pod contains one OMS engine and the hardware
needed to pressurize, store and distribute the propellants to perform
the velocity maneuvers.  The two pods provide redundancy for the OMS.
The vehicle velocity required for orbital adjustments is approximately
2 feet per second for each nautical mile of altitude change.

The ascent profile of a mission determines if one or two OMS thrusting
periods are used and the interactions of the RCS.  After main engine
cutoff, the RCS thrusters in the forward and aft RCS pods are used to
provide attitude hold until external tank separation.  At ET
separation, the RCS provides a minus (negative) Z translation maneuver
of about minus 4 feet per second to maneuver the orbiter away from the
ET.  Upon completion of the translation, the RCS provides orbiter
attitude hold until time to maneuver to the OMS-1 thrusting attitude.
The targeting data for the OMS-1 thrusting period is selected before
launch; however, the target data in the onboard general-purpose
computers can be modified by the flight crew via the cathode ray tube
keyboard, if necessary, before the OMS thrusting period.

During the first OMS thrusting period, both OMS engines are used to
raise the orbiter to a predetermined elliptical orbit.  During the
thrusting period, vehicle attitude is maintained by gimbaling
(swiveling) the OMS engines.  The RCS will not normally come into
operation during an OMS thrusting period.  If, during an OMS thrusting
period, the OMS gimbal rate or gimbal limits are exceeded, RCS
attitude control is required.  If only one OMS engine is used during
an OMS thrusting period, RCS roll control is required.

During the OMS-1 thrusting period, the liquid oxygen and liquid
hydrogen trapped in the main propulsion system ducts are dumped.  The
liquid oxygen is dumped out through the space shuttle main engines'
combustion chambers and the liquid hydrogen is dumped through the
starboard (right) side T-0 umbilical overboard fill and drain.  This
velocity was precomputed in conjunction with the OMS-1 thrusting
period.

Upon completion of the OMS-1 thrusting period, the RCS is used to null
any residual velocities, if required.  The flight crew uses the
rotational hand controller and/or translational hand controller to
command the applicable RCS thrusters to null the residual velocities.
The RCS then provides attitude hold until time to maneuver to the
OMS-2 thrusting attitude.

The second OMS thrusting period using both OMS engines occurs near the
apogee of the orbit established by the OMS-1 thrusting period and is
used to circularize the predetermined orbit for that mission.  The
targeting data for the OMS-2 thrusting period is selected before
launch; however, the target data in the onboard GPCs can be modified
by the flight crew via the CRT keyboard, if necessary, before the OMS
thrusting period.

Upon completion of the OMS-2 thrusting period, the RCS is used to null
any residual velocities, if required, in the same manner as during
OMS-1.  The RCS is then used to provide attitude hold and minor
translation maneuvers as required for on-orbit operations.  The flight
crew can select primary or vernier RCS thrusters for attitude control
on orbit.  Normally, the vernier RCS thrusters are selected for
on-orbit attitude hold.

If the ascent profile for a mission uses a single OMS thrusting
maneuver, it is referred to as direct insertion.  In a
direct-insertion ascent profile, the OMS-1 thrusting period after main
engine cutoff is eliminated and is replaced with a 5-feet- per-second
RCS translation maneuver to facilitate the main propulsion system
dump.  The RCS provides attitude hold after the translation maneuver.
The OMS-2 thrusting period is then used to achieve orbit insertion.
The direct-insertion ascent profile allows the MPS to provide more
energy to orbit insertion and permits easier use of onboard software.

Additional OMS thrusting periods using both or one OMS engine are
performed on orbit according to the mission's requirements to modify
the orbit for rendezvous, payload deployment or transfer to another
orbit.

The two OMS engines are used to deorbit.  Target data for the deorbit
maneuver is computed by the ground and loaded in the onboard GPCs via
uplink.  This data is also voiced to the flight crew for verification
of loaded values.  After verification of the deorbit data, the flight
crew initiates an OMS gimbal test on the CRT keyboard unit.

Before the deorbit thrusting period, the flight crew maneuvers the
spacecraft to the desired deorbit thrusting attitude using the
rotational hand controller and RCS thrusters.  Upon completion of the
OMS thrusting period, the RCS is used to null any residual velocities,
if required.  The spacecraft is then maneuvered to the proper entry
interface attitude using the RCS.  The remaining propellants aboard
the forward RCS are dumped by burning the propellants through the
forward RCS thrusters before the entry interface if it is necessary to
control the orbiter's center of gravity.

The aft RCS plus X jets can be used to complete any planned OMS
thrusting period in the event of an OMS engine failure.  In this case,
the OMS-to-aft-RCS interconnect would feed OMS propellants to the aft
RCS.

From entry interface at 400,000 feet, the orbiter is controlled in
roll, pitch and yaw with the aft RCS thrusters.  The orbiter's
ailerons become effective at a dynamic pressure of 10 pounds per
square foot, and the aft RCS roll jets are deactivated.  At a dynamic
pressure of 20 pounds per square foot, the orbiter's elevons become
effective, and the aft RCS pitch jets are deactivated.  The rudder is
activated at Mach 3.5, and the aft RCS yaw jets are deactivated at
Mach 1 and approximately 45,000 feet.

The OMS in each pod consists of a high-pressure gaseous helium storage
tank, helium isolation valves, dual pressure regulation systems, vapor
isolation valves for only the oxidizer regulated helium pressure path,
quad check valves, a fuel tank, an oxidizer tank, a propellant
distribution system consisting of tank isolation valves, crossfeed
valves, and an OMS engine.  Each OMS engine also has a gaseous
nitrogen storage tank, gaseous nitrogen pressure isolation valve,
gaseous nitrogen accumulator, bipropellant solenoid control valves and
actuators that control bipropellant ball valves, and purge valves.

In each of the OMS pods, gaseous helium pressure is supplied to helium
isolation valves and dual pressure regulators, which supply regulated
helium pressure to the fuel and oxidizer tanks.  The fuel is
monomethyl hydrazine and the oxidizer is nitrogen tetroxide.  The
propellants are Earth-storable liquids at normal temperatures.  They
are pressure-fed to the propellant distribution system through tank
isolation valves to the OMS engines.  The OMS engine propellant ball
valves are positioned by the gaseous nitrogen system and control the
flow of propellants into the engine.  The fuel is directed first
through the engine combustion chamber walls and provides regenerative
cooling of the chamber walls; it then flows into the engine injector.
The oxidizer goes directly to the engine injector.  The propellants
are sprayed into the combustion chamber, where they atomize and ignite
upon contact with each other (hypergolic), producing a hot gas and,
thus, thrust.

The gaseous nitrogen system is also used after the OMS engines are
shut down to purge residual fuel from the injector and combustion
chamber, permitting safe restarting of the engines.  The nozzle
extension of each OMS engine is radiation-cooled and is constructed of
columbium alloy.

Each OMS engine produces 6,000 pounds of thrust.  The oxidizer-to-fuel
ratio is 1.65-to-1.  The expansion ratio of the nozzle exit to the
throat is 55-to-1.  The chamber pressure of the engine is 125 psia.
The dry weight of each engine is 260 pounds.

Each OMS engine can be reused for 100 missions and is capable of 1,000
starts and 15 hours of cumulative firing.  The minimum duration of an
OMS engine firing is two seconds.  The OMS may be utilized to provide
thrust above 70,000 feet.  For vehicle velocity changes of between 3
and 6 feet per second, normally only one OMS engine is used.

Each engine has two electromechanical gimbal actuators, which control
the OMS engine thrust direction in pitch and yaw (thrust vector
control).  The OMS engines can be used singularly by directing the
thrust vector through the orbiter center of gravity or together by
directing the thrust vector of each engine parallel to the other.
During a two-OMS-engine thrusting period, the RCS will come into
operation only if the OMS gimbal rate or gimbal limits are exceeded
and should not normally come into operation during the OMS thrust
period.  However, during a one-OMS-engine thrusting period, roll RCS
control is required.  The pitch and yaw actuators are identical except
for the stroke length and contain redundant electrical channels
(active and standby), which couple to a common mechanical drive
assembly.

The OMS/RCS pods are designed to be reused for up to 100 missions with
only minor repair, refurbishment and maintenance.  The pods are
removable to facilitate orbiter turnaround, if required.


"6_2_3_13_5_3.TXT" (5392 bytes) was created on 12-12-88

HELIUM PRESSURIZATION.

Each pod pressurization system consists of a helium tank, two helium
isolation valves, two dual pressure regulator assemblies, parallel
vapor isolation valves on the regulated helium pressure to the
oxidizer tank only, dual series-parallel check valve assemblies and
pressure relief valves.

The helium storage tank in each pod has a titanium liner with a
fiberglass structural overwrap.  This increases safety and decreases
the weight of the tank 32 percent over that of conventional tanks.
The helium tank is 40.2 inches in diameter and has a volume of 17.03
cubic feet minimum.  Its dry weight is 272 pounds.  The helium tank's
operating pressure range is 4,800 to 460 psia with a maximum operating
limit of 4,875 psia at 200 F.

A pressure sensor downstream of each helium tank in each pod monitors
the helium source pressure and transmits it to the N 2 , He , kit He
switch on panel F7.  When the switch is in the He position, the helium
pressure of the left and right OMS is displayed on the OMS press left,
right meters.  This pressure also is transmitted to the CRT and
displayed.

The two helium pressure isolation valves in each pod permit helium
source pressure to the propellant tanks or isolate the helium from the
propellant tanks.  The parallel paths in each pod assure helium flow
to the propellant tanks of that pod.  The helium valves are
continuous-duty, solenoid-operated.  They are energized open and
spring loaded closed.  The OMS He press/vapor isol switches on panel
O8 permit automatic or manual control of the valves.  With the
switches in the GPC position, the valves are automatically controlled
by the general-purpose computer during an engine thrusting sequence.
The valves are controlled manually by placing the switches to open or
close.

The pressure regulators reduce the helium source pressure to the
desired working pressure.  Pressure is regulated by assemblies
downstream of each helium pressure isolation valve.  Each assembly
contains primary and secondary regulators in series and a flow
limiter.  Normally, the primary regulator is the controlling
regulator.  The secondary regulator is normally open during a dynamic
flow condition.  It will not become the controlling regulator until
the primary regulator allows a higher pressure than normal.  All
regulator assemblies are in reference to a bellows assembly that is
vented to ambient.  The primary regulator outlet pressure at normal
flow is 252 to 262 psig and 247 psig minimum at high abort flow, with
lockup at 266 psig maximum.  The secondary regulator outlet pressure
at normal flow is 259 to 269 psig and 254 psig minimum at high abort
flow, with lockup at 273 psig maximum.  The flow limiter restricts the
flow to a maximum of 1,040 stan dard cubic feet per minute and to a
minimum of 304 standard cubic feet per minute.

The vapor isolation valves in the oxidizer pressurization line to the
oxidizer tank prevent oxidizer vapor from migrating upstream and over
into the fuel system.  These are low-pressure, two-position, two-way,
solenoid-operated valves that are energized open and spring loaded
closed.  They can be commanded manually or automatically by the
positioning of the He press/vapor isol switches on panel O8.  When
either of the A or B switches is in the open position, both vapor
isolation valves are energized open; and when both switches are in the
close position, both vapor isolation valves are closed.  When the
switches are in the GPC position, the GPC opens and closes the valves
automatically.

The check valve assembly in each parallel path contains four
independent check valves connected in a series-parallel configuration
to provide a positive checking action against a reverse flow of
propellant liquid or vapor, and the parallel path permits redundant
paths of helium to be directed to the propellant tanks.  Filters are
incorporated into the inlet of each check valve assembly.

Two pressure sensors in the helium pressurization line upstream of the
fuel and oxidizer tanks monitor the regulated tank pressure and
transmit it to the RCS/OMS press rotary switch on panel O3.  When the
switch is in the OMS prplnt position, the left and right fuel and
oxidizer pressure is displayed.  If the tank pressure is lower than
234 psia or above 284 psia, the left or right OMS red caution and
warning light on panel F7 will be illuminated.  These pressures also
are transmitted to the CRT and displayed.

The relief valves in each pressurization path limit excessive pressure
in the propellant tanks.  Each pressure relief valve also contains a
burst diaphragm and filter.  If excessive pressure is caused by helium
or propellant vapor, the diaphragm will rupture and the relief valve
will open and vent the excessive pressure overboard.  The filter
prevents particulates from the non-fragmentation-type diaphragm from
entering the relief valve seat.  The relief valve will close and reset
after the pressure has returned to the operating level.  The burst
diaphragm is used to provide a more positive seal of helium and
propellant vapors than the relief valve.  The diaphragm ruptures
between 303 and 313 psig.  The relief valve opens at a minimum of 286
psig and a maximum of 313 psig.  The relief valve's minimum reseat
pressure is 280 psig.  The maximum flow capacity of the relief valve
at 60 F and 313 psig is 520 cubic feet per minute.


"6_2_3_13_5_4.TXT" (9352 bytes) was created on 12-12-88

PROPELLANT STORAGE AND DISTRIBUTION.

The propellant storage and distribution system consists of one fuel
tank and one oxidizer tank in each pod.  It also contains propellant
feed lines, interconnect lines, isolation valves and crossfeed valves.

The OMS propellant tanks of both pods enable the orbiter to reach a
1,000-foot- per-second velocity change with a 65,000-pound payload in
the payload bay.  An OMS pod crossfeed line allows the propellants in
the pods to be used to operate either OMS engine.

The propellant is contained in domed cylindrical titanium tanks within
each pod.  Each propellant tank is 96.38 inches long with a diameter
of 49.1 inches and a volume of 89.89 cubic feet unpressurized.  The
dry weight of each tank is 250 pounds.  The propellant tanks are
pressurized by the helium system.

Each tank contains a propellant acquisition and retention assembly in
the aft end and is divided into forward and aft compartments.  The
propellant acquisition and retention assembly is located in the aft
compartment and consists of an intermediate bulkhead with
communication screen and an acquisition system.  The propellant in the
tank is directed from the forward compartment through the intermediate
bulkhead through the communication screen into the aft compartment
during OMS velocity maneuvers.  The communication screen retains
propellant in the aft compartment during zero-gravity conditions.

The acquisition assembly consists of four stub galleries and a
collector manifold.  The stub galleries acquire wall-bound propellant
at OMS start and during RCS velocity maneuvers to prevent gas
ingestion.  The stub galleries have screens that allow propellant flow
and prevent gas ingestion.  The collector manifold is connected to the
stub galleries and also contains a gas arrestor screen to further
prevent gas ingestion, which permits OMS engine ignition without the
need of a propellant-settling maneuver employing RCS thrusters.  The
propellant tank's nominal operating pressure is 250 psi, with a
maximum operating pressure limit of 313 psia.

A capacitance gauging system in each OMS propellant tank measures the
propellant in the tank.  The system consists of a forward and aft
probe and a totalizer.  The forward and aft fuel probes use fuel
(which is a conductor) as one plate of the capacitor and a glass tube
that is metallized on the inside as the other.  The forward and aft
oxidizer probes use two concentric nickel tubes as the capacitor
plates and oxidizer as the dielectric.  (Helium is also a dielectric,
but has a different dielectric constant than the oxidizer.) The aft
probes in each tank contain a resistive temperature-sensing element to
correct variations in fluid density.  The fluid in the area of the
communication screens cannot be measured.

The totalizer receives OMS valve operation information and inputs from
the forward and aft probes in each tank and outputs total and aft
quantities and a low level quantity.  The inputs from the OMS valves
allow control logic in the totalizer to determine when an OMS engine
is thrusting and which tanks are being used.  The totalizer begins an
engine flow rate/time integration process at the start of the OMS
thrusting period, which reduces the indicated amount of propellants by
a preset estimated rate for the first 14.8 seconds.  After 14.8
seconds of OMS thrusting, which settles the propellant surface, the
probe capacitance gauging system outputs are enabled, which permits
the quantity of propellant remaining to be displayed.  The totalizer
outputs are displayed on the OMS/RCS prplnt qty meters on panel O3
when the rotary switch is positioned to the OMS fuel or oxid
positions.

When the wet or dry analog comparator indicates the forward probe is
dry, the ungaugeable propellant in the region of the intermediate
bulkhead is added to the aft probe output quantity, decreasing the
total quantity at a preset rate for 98.15 seconds, and updates from
the aft probes are inhibited.  After 98.15 seconds of thrusting, the
aft probe output inhibit is removed, and the aft probe updates the
total quantity.  When the quantity decreases to 5 percent, the
low-level signal is output.

Parallel tank isolation valves in each pod located between the
propellant tanks and the OMS engine and the OMS crossfeed valves
permit propellant to be supplied to the OMS engine and OMS crossfeed
valves or isolate the propellant.  The left or right OMS tank
isolation A switch on panel O8 controls the A fuel and A oxidizer
valve in that pod, and the B switch controls the B fuel and B oxidizer
valve in that pod.  When the left or right tank isolation switches in
a pod are positioned to GPC , pairs of valves are automatically opened
or closed upon command from the orbiter computer.  When a pair of
valves is opened, fuel and oxidizer from the corresponding propellant
tanks are allowed to flow to that OMS engine and OMS crossfeed valves;
and when that pair of valves is closed, fuel and oxidizer are isolated
from the OMS engine and OMS crossfeed valves.  The switch positions
open, GPC and close are permanent-position switches.  Electrical power
is provided to an electrical motor controller assembly, which supplies
power to the ac-motor-operated valve actuators.  Once the valve is in
the commanded position, logic in the motor controller assembly removes
power from the ac-motor-operated valve actuator.  A talkback indicator
above each tank isolation switch on panel O8 indicates the status of
the fuel valve and oxidizer valve.  The talkback indicator is
controlled by microswitches in each pair of valves.  The talkback
indicator indicates op when that pair of valves is open, barberpole
when the valves are in transit or one valve is open or closed, and cl
when that pair of valves is closed.  The open and close positions of
each left or right tank isolation A, B switch permits manual control
of the corresponding pair of valves (one for fuel and one for
oxidizer).

In each pod, parallel left or right OMS crossfeed valves are
controlled by the left, right crossfeed A, B switches on panel O8.
The A switch controls the A fuel and A oxidizer ac-motor-operated
valve actuators in the pod selected, and the B switch controls the B
fuel and B oxidizer valve in the pod selected.  When the A or B switch
in a pod is positioned to GPC , the A or B pair of fuel and oxidizer
valves is automatically opened or closed upon command from the orbiter
computer.  For example, when the A or B pair of crossfeed valves in
the left pod is opened, fuel and oxidizer from the left pod are routed
to the OMS crossfeed valves of the right pod; thus, a pair of A or B
crossfeed valves in the right pod must be opened to permit the left
pod fuel and oxidizer to be directed to the right OMS pod engine.  A
talkback indicator above the pod crossfeed switches on panel O8
indicates the status of the selected pair's fuel and oxidizer valves.
The talkback indicator indicates op when both valves are open,
barberpole when the valves are in transit or one valve is open and one
closed, and cl when both valves are closed.  The left, right crossfeed
A, B open/close switches on panel O8 permit manual control of the
corresponding pair of fuel and oxidizer valves.

The left and right OMS crossfeed A, B switches also provide the
capability to supply OMS propellants to the left and right aft RCS
engines.  The left and right aft RCS will not be used to supply
propellants to the OMS due to differences in pressures between the OMS
and RCS.

The OMS crossfeed fuel and oxidizer line pressures are monitored on
telemetry and are transmitted to the flight deck CRT.

There are 64 ac -motor-operated valve actuators in the OMS/RCS
nitrogen tetroxide and monomethyl hydrazine propellant systems.  Each
valve actuator was modified to incorporate a 0.25-inch-diameter
stainless steel sniff line from the actuator to the mold line of the
orbiter.  The sniff line permits the monitoring of nitrogen tetroxide
or monomethyl hydrazine in the electrical portion of each valve
actuator during ground operations.

There are sniff lines in the 12 ac -motor-operated valve actuators in
the forward RCS and in the 44 actua tors in the aft left and aft right
RCS.  The remaining 0.25-inch-diameter sniff lines are in the eight
OMS tank isolation and crossfeed ac-motor-operated valve actuators in
the left and right orbital maneuvering systems.  The 44 aft left and
right RCS sniff lines and the eight OMS left and right sniff lines are
routed to the respective left and right OMS/RCS pod Y web access
servicing panels.

During ground operations, an interscan can be connected to the sniff
ports to check for the presence of nitrogen tetroxide or monomethyl
hydrazine in the electrical portion of the ac-motor-operated valve
actuators.

An electrical microswitch in each of the ac-motor-operated valve
actuators signals the respective valves' position (open or closed) to
the onboard flight crew displays and controls as well as telemetry.
An extensive improvement program was implemented to reduce the
probability of floating particulates in the electrical microswitch
portion of each ac-motor-operated valve actuator.  Particulates could
affect the operation of the microswitch in each valve and, thus, the
position indication of the valves to the onboard displays and controls
and telemetry.


"6_2_3_13_5_5.TXT" (7539 bytes) was created on 12-12-88

ENGINE BIPROPELLANT VALVE ASSEMBLY.

Each OMS engine receives pressure-fed propellants at its bipropellant
valve assembly.  The bipropellant ball valve assembly is controlled by
its gaseous nitrogen system.  The nitrogen system consists of a
storage tank, engine pressure isolation valve, regulator, relief
valve, check valve, accumulator, engine purge valves, bipropellant
solenoid control valves and actuators that control the bipropellant
ball valves.

A gaseous nitrogen spherical storage tank is mounted next to the
combustion chamber to supply pressure to its engine pressure isolation
valve.  The tank contains enough nitrogen to operate the ball valves
and purge the engine 10 times.  Nominal tank capacity is 60 cubic
inches.  The maximum tank operating pressure is 3,000 psi, with a
proof pressure of 6,000 psig.

Each tank's pressure is monitored by two pressure sensors.  One sensor
transmits the tank pressure to the N 2 , He, kit He switch on panel
F7.  When the switch is positioned to N 2 , tank pressure is displayed
on the OMS press N 2 tank left, right meters on panel F7.  The other
sensor transmits pressure to telemetry.

A dual-coil, solenoid-operated engine pressure isolation valve is
located in each gaseous nitrogen system.  The valve is energized open
and spring-loaded closed.  The engine pressure isolation valve permits
gaseous nitrogen flow from the tank to the regulator, accumulator, the
bipropellant ball valve control valves and purge valves 1 and 2 when
energized open and isolates the nitrogen tank from the gaseous
nitrogen supply system when closed.  The engine pressure isolation
valves in each system are controlled by the OMS eng left, right
switches on panel C3.  When the OMS eng left switch is placed in the
arm press position, the left OMS engine pod's pressure isolation valve
is energized open.  When the OMS eng right switch is placed in the arm
press position, the right OMS engine pod's pressure isolation valve is
energized open.  The gaseous nitrogen engine pressure isolation valve,
when energized open, allows gaseous nitrogen supply pressure to be
directed into a regulator, through a check valve, an in-line
accumulator and to a pair of engine bipropellant control valves.  The
engine bipropellant control valves are controlled by the OMS thrust
on/off commands from the GPCs.

A single-stage regulator is installed in each gaseous nitrogen
pneumatic control system between the gaseous nitrogen engine pressure
isolation valve and the engine bipropellant control valves.  The
regulator reduces the gaseous nitrogen service pressure to a desired
working pressure of 315 to 360 psig.

A pressure relief valve downstream of the gaseous nitrogen regulator
limits the pressure to the engine bipropellant control valves and
actuators if a gaseous nitrogen regulator malfunctions.  The relief
valve relieves between 450 and 500 psig and resets at 400 psig
minimum.

A pressure sensor downstream of the regulator monitors the regulated
pressure and transmits it to the CRT display and to telemetry.

The check valve located downstream of the gaseous nitrogen regulator
will close if gaseous nitrogen pressure is lost on the upstream side
of the check valve and will isolate the remaining gaseous nitrogen
pressure on the downstream side of the check valve.

The 19-cubic- inch gaseous nitrogen accumulator downstream of the
check valve and upstream of the bipropellant control valves provides
enough pressure to operate the engine bipropellant control valves one
time with the engine pressure isolation valve closed or in the event
of loss of pressure on the upstream side of the check valve.

Two solenoid-operated, three-way, two-position bipropellant control
valves on each OMS engine control the bipropellant control valve
actuators and bipropellant ball valves.  Control valve 1 controls the
No.  1 actuator and the fuel and oxidizer ball valves.  Control valve
2 controls the No.  2 actuator and two ball valves, one fuel and
oxidizer ball valve in series to the No.  1 system.  Each control
valve contains two solenoid coils, either of which, when energized,
opens the control valve.

The right OMS engine gaseous nitrogen solenoid control valves 1 and 2
are energized open by computer commands if the right OMS eng switch on
panel C3 is in the arm or arm/press position and the right OMS eng vlv
switch on panel O16 is on; the valves are de-energized normally when
thrust off is commanded or if the right OMS eng switch is positioned
to off .  The left OMS engine gaseous nitrogen solenoid control valves
1 and 2 are controlled in the same manner, but through the left OMS
eng switch on panel C3 and the left OMS eng vlv switch on panel O14.

When the gaseous nitrogen solenoid control valves are energized open,
pressure is directed into the two actuators in each engine.  The
nitrogen acts against the piston in each actuator, overcoming the
spring force on the opposite side of the actuators.  Each actuator has
a rack-and-pinion gear; and the linear motion of the actuator
connecting arm is converted into rotary motion, which drives two ball
valves, one fuel and one oxidizer, to the open position.  Each pair of
ball valves opens simultaneously.  Fuel and oxidizer are then directed
to the combustion chamber of the engine, where the propellants atomize
and ignite upon contact.  The hypergolic propellants produce a hot
gas, thus thrust.

The chamber pressure of each engine is monitored by a pressure sensor
and is transmitted to the OMS press left and right Pc (chamber
pressure) meter on panel F7.

When the computer commands thrust off or an engine's OMS eng switch on
panel C3 or eng vlv switch on panel O14/O16 is positioned off, the
solenoid control valves are de-energized, removing gaseous nitrogen
pressure from the actuators; and the gaseous nitrogen pressure in the
actuators is vented overboard through the solenoid control valve.  The
spring in the actuator forces the actuator's piston to move in the
opposite direction, and the actuator drives the fuel and oxidizer ball
valves closed simultaneously.  The series-redundant arrangement of
ball valves ensures engine thrusting is terminated.

Each actuator incorporates a linear position transducer, which
supplies ball valve position to a CRT.

Check valves are installed in the vent port outlet of each gaseous
nitrogen solenoid control valve on the spring pressure side of each
actuator to protect the seal of these components from atmospheric
contamination.

Each engine has two gaseous nitrogen purge valves in series.  These
valves are solenoid-operated open and spring-loaded closed.  They are
normally energized open after each thrusting period by the GPCs unless
inhibited by a crew entry on the maneuver CRT display.  The two purge
valves of an engine are energized open 0.36 second after OMS engine
thrust off has been commanded and permit gaseous nitrogen to flow
through the valves and check valve into the fuel line downstream of
the ball valves and out through the combustion chamber and engine
injector to space for two seconds.  This purges the residual fuel from
the combustion chamber and injector of the engine, permitting safe
engine restart.  The purge valves are then de-energized and
spring-loaded closed.  When the purge is completed, the gaseous
nitrogen tank pressure isolation valve is closed by placing the
respective OMS eng switch (panel C3) to off.  The check valve
downstream of the purge valves prevents fuel from flowing to the
engine purge valves during engine thrusting.


"6_2_3_13_5_6.TXT" (1082 bytes) was created on 12-12-88

ENGINE THRUST CHAMBER ASSEMBLY.

When the fuel reaches the thrust chamber, it is directed through 102
coolant channels in the combustion chamber wall, providing
regenerative cooling to the combustion chamber walls, and then to the
injector of the engine.  The oxidizer is routed directly to the
injector.  The platelet injector assembly consists of a stack of
plates, each with an etched pattern that provides proper distribution
and propellant injection velocity vector.  The stack is
diffusion-bonded and welded to the body of the injector.  The fuel and
oxidizer orifices are positioned so that the propellants will impinge
and atomize, causing the fuel and oxidizer to ignite because of
hypergolic reaction.

The contoured nozzle extension is bolted to the aft flange of the
combustion chamber.  The nozzle extension is made of a columbium alloy
and is radiantly cooled.

The nominal flow rate of oxidizer and fuel to each engine is 11.93
pounds per second and 7.23 pounds per second, respectively, producing
6,000 pounds of thrust at a vacuum specific impulse of 313 seconds.


"6_2_3_13_5_7.TXT" (1298 bytes) was created on 12-12-88

OMS THRUSTING SEQUENCE.

The OMS thrusting sequence commands the OMS engines on or off and
commands the engine purge function.  The flight crew can select, via
item entry on the maneuver display, a one- or two-engine thrusting
maneuver and can inhibit the OMS engine purge.

The sequence determines which engines are selected and then provides
the necessary computer commands to open the appropriate helium vapor
isolation valves and the engine gaseous nitrogen solenoid control
valves and sets an engine-on indicator.  The sequence will monitor the
OMS engine fail flags and, if one or both engines have failed, issue
the appropriate OMS cutoff commands as soon as the crew has confirmed
the failure by placing the OMS eng switch in the off position.  This
will then terminate the appropriate engine's control valve commands.

In a normal OMS thrusting period, when the OMS cutoff flag is true,
the sequence terminates commands to the helium pressurization, helium
vapor isolation valves and two gaseous nitrogen engine control valves.
If the engine purge sequence is not inhibited, the sequence will check
for the left and right engine arm press signals and after 0.36 second
open the engine gaseous nitrogen purge valves for two seconds for the
engines that have the arm press signals present.


"6_2_3_13_5_8.TXT" (4929 bytes) was created on 12-12-88

ENGINE THRUST VECTOR CONTROL SYSTEM.

The engine TVC system consists of a gimbal ring assembly, two gimbal
actuator assemblies and two gimbal actuator controllers.  The engine
gimbal ring assembly and gimbal actuator assemblies provide OMS TVC by
gimbaling the engines in pitch and yaw.  Each engine has a pitch
actuator and a yaw actuator.  Each actuator is extended or retracted
by one of a pair of dual-redundant electric motors and is actuated by
general-purpose computer control signals.

The gimbal ring assembly contains two mounting pads to attach the
engine to the gimbal ring and two pads to attach the gimbal ring to
the orbiter.  The ring transmits engine thrust to the pod and orbiter.

The pitch and yaw gimbal actuator assembly for each OMS engine
provides the force to gimbal the engines.  Each actuator contains a
primary and secondary motor and drive gears.  The primary and
secondary drive systems are isolated and are not operated
concurrently.  Each actuator consists of two redundant brushless dc
motors and gear trains, a single jackscrew and nut-tube assembly and
redundant linear position feedback transducers.  A GPC position
command signal from the primary electronic controller energizes the
primary dc motor, which is coupled with a reduction gear and a no-back
device.  The output from the primary power train drives the jackscrew
of the drive assembly, causing the nut-tube to translate (with the
secondary power train at idle), which causes angular engine movement.
If the primary power train is inoperative, a GPC position command from
the secondary electronic controller energizes the secondary dc motor,
providing linear travel by applying torque to the nut-tube through the
spline that extends along the nut-tube for the stroke length of the
unit.  Rotation of the nut-tube about the stationary jackscrew causes
the nut-tube to move along the screw.  A no-back device in each drive
system prevents backdriving of the standby system.

The electrical interface, power and electronic control elements for
active and standby control channels are assembled in separate
enclosures designated the active actuator controller and standby
actuator controller.  These are mounted on the OMS/RCS pod structure.
The active and standby actuator controllers are electrically and
mechanically interchangeable.

The gimbal assembly provides control angles of plus or minus 6 degrees
in pitch and plus or minus 7 degrees in yaw with clearance provided
for an additional 1 degree for snubbing and tolerances.  The engine
null position is with the engine nozzles up 15 degrees 49 seconds (as
projected in the orbiter XZ plane) and outboard 6 degrees 30 seconds
(measured in the 15-degree 49-second plane).

The thrust vector control command subsystem operating program
processes and outputs pitch and yaw OMS engine actuator commands and
the actuator power selection discretes.  The OMS TVC command SOP is
active during operational sequences, orbit insertion (OMS-1 and
OMS-2), orbit coast, deorbit, deorbit coast and return-to-launch-site
abort.

The flight crew can select either the primary or the secondary motors
of the pitch and yaw actuators by item entry on the maneuver display
or can select actuators off.  The actuator command outputs are
selected by the TVC command SOP depending on the flag that is present,
i.e., major modes, deorbit maneuver, orbit coast, and RTLS abort,
center-of-gravity trim and gimbal check.  The deorbit maneuver coast
flag causes the TVC command SOP to output I-loaded values to command
the engines to the entry stowed position.  The presence of the RTLS
abort and center-of-gravity trim flags causes the engines to be
commanded to a predefined position with the thrust vector through the
center of gravity.  The major mode RTLS flag by itself will cause the
engines to be commanded to a stowed position for return-to-launch-site
entry.  The gimbal check flag causes the engines to be commanded to
plus 7 degrees yaw and 6 degrees pitch, then to minus 7 degrees yaw
and 6 degrees pitch, and back to zero degrees yaw and pitch.  In the
absence of these flags, the TVC command SOP will output the digital
autopilot gimbal actuator commands to the engine actuators.  The
backup flight control system allows only manual TVC during a thrusting
period, but it is otherwise similar.

The OMS TVC feedback SOP monitors the primary and secondary actuator
selection discretes from the maneuver display and performs
compensation on the selected pitch and yaw actuator feedback data.
This data is output to the OMS actuator fault detection and
identification and to the maneuver display.  The OMS TVC feedback SOP
is active during orbit insertion (OMS-1 and OMS-2), orbit coast,
deorbit maneuver and deorbit maneuver coast.  The present OMS gimbal
positions can be monitored on the maneuver CRT display when this SOP
is active and the primary or secondary actuator motors are selected.


"6_2_3_13_5_9.TXT" (1561 bytes) was created on 12-12-88

THERMAL CONTROL.

OMS thermal control is achieved by insulation on the interior surface
of the pods that enclose the OMS hardware components and the use of
strip heaters.  Wrap around heaters and insulation condition the
crossfeed lines.  The heaters prevent propellant from freezing in the
tanks and lines.  The heater system is divided into two areas: the
OMS/RCS pods and the aft fuselage crossfeed and bleed lines.  Each
heater system has two redundant heater systems, A and B, and is
controlled by the RCS/OMS heaters switches on panel A14.

Each OMS/RCS pod is divided into eight heater areas.  Each of the
heater areas in the pods contains an A and B element, and each element
has a thermostat that controls the temperature from 55 to 75 F.  These
heater elements are controlled by the left pod and right pod switches
on panel A14.  Sensors located throughout the pods supply temperature
information to the propellant thermal CRT display and telemetry.

The crossfeed line thermal control in the aft fuselage is divided into
11 heater areas.  Each area is heated in parallel by heater systems A
and B, and each area has a control thermostat to maintain temperature
at 55 F minimum to 75 F maximum.  Each circuit also has an
overtemperature thermostat to protect against a failed-on heater
switch.  These heater elements are controlled by the respective crsfd
lines switch on panel A14.  Temperature sensors near the control
thermostats on the crossfeed and bleed lines supply temperature
information on the propellant thermal CRT display and telemetry.


"6_2_3_13_5_10.TXT" (2112 bytes) was created on 12-12-88

OMS-RCS INTERCONNECT.

An interconnect between the OMS crossfeed line and the aft RCS
manifolds provides the capability to operate the aft RCS using 1,000
pounds per pod of OMS propellant for orbital maneuvers.  The aft RCS
may use OMS propellant from either OMS pod in orbit.

The orbital interconnect sequence is available during orbit operations
and on-orbit checkout.

The flight crew must first configure the following switches (using a
feed from the left OMS as an example): (1) posi tion the aft left RCS
tank isolation 1/2, 3/4/5A and 3/4/5B and aft right RCS tank isolation
1/2, 3/4/5A and 3/4/5B switches on panel O7 to close; (2) check that
the talkback indicator above these switches indicates cl, and position
the aft left RCS crossfeed 1/2, 3/4/5 and aft right RCS crossfeed 1/2,
3/4/5 switches to open; (3) check that the indicators show op and open
the left OMS tank isolation A and B valves (panel O8) and verify the
talkback indicators show op ; (4) open the left OMS crossfeed A and B
valves and verify the indicators show op ; (5) close the right OMS
crossfeed A and B valves and verify the indicators show cl; and (6)
position the left OMS He press/vapor isol valve A switch in the GPC
position.  The left OMS-to-aft-RCS interconnect sequence can then be
initiated by item entry on the RCS SPEC display.

The left OMS helium pressure vapor isolation valve A will be commanded
open when the left OMS tank (ullage) pressure decays to 236 psig, and
the open commands will be terminated 30 seconds later.  If the left
OMS tank (ullage) pressure remains below 236 psia, the sequence will
set an OMS/RCS valve miscompare flag and will set a Class 3 alarm and
a CRT fault message.  The sequence also will enable the OMS-to-RCS
gauging sequence at the same time.

The flight crew can terminate the sequence and inhibit the OMS-to-RCS
gauging sequence by use of the OMS press ena-off item entry on the RCS
SPEC display.  The valves can then be reconfigured to their normal
position on panels O7 and O8.  The OMS-to-aft-RCS interconnect
sequence is not available in the backup flight control system.


"6_2_3_13_5_11.TXT" (966 bytes) was created on 12-12-88

OMS-TO-RCS GAUGING SEQUENCE.

The OMS-to-aft-RCS propellant quantities are calculated by burn time
integration.  Once each cycle, the accumulated aft RCS thruster cycles
are used to compute the OMS propellant used since the initiation of
gauging.  The number of RCS thruster cycles is provided by the RCS
command subsystem operating program to account for minimum-impulse
firing of the RCS thrusters.  The gauging sequence is initiated by
item entry of the OMS right or OMS left interconnect on the RCS SPEC
CRT display and is terminated by the return to normal item entry.

The gauging sequence maintains a cumulative total of left and right
OMS propellant used during OMS-to-aft-RCS interconnects and displays
the cumulative totals as percentage of left and right OMS propellant
on the RCS SPEC display.  The flight crew will be alerted by a Class 3
alarm and a fault message when the total quantity used from either OMS
pod exceeds 1,000 pounds or 8.37 percent.


"6_2_3_13_5_12.TXT" (6937 bytes) was created on 12-12-88

ABORT CONTROL SEQUENCES.

The abort control sequence is the software that manages, among other
items, the OMS and aft RCS configuration and thrusting periods during
ascent aborts to improve performance or to consume OMS and aft RCS
propellants for orbiter center-of-gravity control.

Premission-determined parameters are provided for the OMS and aft RCS
thrusting periods during aborts since the propellant loading and
orbiter center of gravity vary with each mission.

The premission-determined parameters for the abort-to-orbit thrusting
period are modified during flight, based on the vehicle velocity at
abort initiation.  The premission-determined parameters for abort once
around are grouped with different values for early or late AOA.  The
return-to-launch-site parameters are contained in a single table.

The abort control sequence is available in OPS 1 and 6 and is
initiated at SRB separation if selected before then or at the time of
selection if after SRB separation.

ATO and AOA Aborts.  The OMS and aft RCS begin thrusting as soon as an
ATO or AOA is initiated with one main engine out.

For some aborts, an OMS-to-aft-RCS interconnect is not desired.  A
parallel aft RCS plus X thrusting period using aft RCS propellant and
the four aft RCS plus X thrusters will be performed during the OMS-1
thrusting period to achieve the desired orbit.  If a plus X aft RCS
thrusting period is required before main engine cutoff, the abort
control sequence will command the four aft plus X RCS jets on if
vehicle acceleration is greater than 0.8 g and will monitor the RCS
cutoff time to terminate the thrusting period.  If an RCS propellant
dump (burn) is required before MECO and vehicle acceleration is
greater than 1.8 g, the abort control sequence will command an
eight-aft-RCS-jet null thrust and monitor the RCS cutoff time to
terminate the thrusting period.

In other abort cases, an OMS-to-aft-RCS interconnect is desired.  This
thrusting is performed with the OMS and four aft RCS plus X thrusters
to consume OMS propellant for orbiter center-of-gravity control.  More
aft RCS jets can be commanded if needed to increase OMS propellant
usage.  For example, for an OMS propellant dump (burn), 14 aft RCS
null jets can be commanded to thrust to improve orbiter
center-of-gravity location.

If the amount of OMS propellant used before MECO leaves less than 28
percent of OMS propellants, a 15-second aft RCS ullage thrust is
performed after MECO to provide a positive OMS propellant feed to
start the OMS-1 thrusting period.

The OMS-to-aft-RCS interconnect sequence provides for an automatic
interconnect of the OMS propellant to the aft RCS when required and
reconfigures the propellant feed from the OMS and aft RCS tanks to
their normal state after the thrusting periods have ended.  The
interconnect sequence is initiated by the abort control sequence.

In order to establish a known configuration of the valves, the
interconnect sequence terminates the GPC commands to the following
valves if they have not been terminated before honoring a request from
the abort control sequence: left and right OMS crossfeed A and B
valves, aft RCS crossfeed valves and aft RCS tank isolation valves.

A request from the abort control sequence for an OMS-to-aft-RCS
interconnect will sequentially configure the OMS/RCS valves as
follows: close the left and right aft RCS propellant tank isolation
valves, open the left and right OMS crossfeed A and B valves, and open
the left and right aft RCS crossfeed valves.  The OMS-to-aft-RCS
interconnect complete flag is then set to true.

When the abort control sequence requests a return to normal
configuration, all affected OMS/RCS propellant valve commands are
removed to establish a known condition; and the interconnect sequence
will then sequentially configure the valves as follows: close aft RCS
crossfeed valves, close left and right OMS crossfeed valves and open
aft RCS propellant tank isolation valves.  The OMS-to-aft-RCS
reconfiguration complete flag is then set to false, and the sequence
is terminated.

Return-to-Launch-Site Abort.  An RTLS abort requires the dumping of
OMS propellant by burning the OMS propellant through both OMS engines
and through the 24 aft RCS thrusters to improve abort performance and
to achieve an acceptable entry orbiter vehicle weight and
center-of-gravity location.  The thrusting period is
premission-determined and depends on the OMS propellant load.

The OMS engines start the thrusting sequence; and after the
OMS-to-aft-RCS interconnect is complete, the aft RCS thrusters are
commanded on.  The OMS engines and RCS thrusters then continue their
burn for a predetermined period.  The interconnect sequence is the
same for ATO and AOA aborts.  The OMS and aft RCS will begin thrusting
at SRB staging if the abort is initiated during the first stage of
flight or immediately upon abort initiation during second stage.

Contingency Abort.  A contingency abort is selected automatically at
the loss of a second main engine or manually by the flight crew using
an item entry on the RTLS TRAJ or RTLS TRANS CRT displays.  For the
contingency aborts, the OMS-to-aft-RCS interconnect is performed in a
modified manner to allow continuous flow of propellants to the aft RCS
jets for vehicle control and to allow contingency rapid dump (burning)
of OMS and RCS propellants.  The abort control sequence tracks the
total time the OMS and aft RCS are on to determine the amount of
propellants used.

The request for an interconnect will cause the interconnect sequence
to configure the valves sequentially as follows: open the aft RCS
crossfeed valves, open the left OMS crossfeed valves A, open the right
OMS crossfeed valves B, close the left and right aft RCS tank
isolation valves, open the left OMS crossfeed valves B and open the
right OMS crossfeed valves A.  The OMS-to-aft-RCS interconnect
complete flag will then be set to true.

If the rapid dump is selected before MECO, the OMS-to-aft-RCS
interconnect occurs, and both OMS engines and the 24 aft RCS jets are
commanded to thrust until the desired amount of propellant has been
consumed.  The rapid dump will be interrupted during external tank
separation if the thrusting period is not completed before MECO;
otherwise, the thrusting period terminates when thrusting time equals
zero or if the normal acceleration exceeds a threshold value.

Upon completion of the thrusting period, the OMS-to-aft-RCS
configuration flag will be set to false, and the sequence will be
terminated.  A return-to-normal-configuration request by the abort
control sequence will cause the interconnect sequence to configure the
valves sequentially as follows: open aft RCS propellant tank isolation
valves, close the aft RCS crossfeed valves, and close the left and
right OMS crossfeed A and B valves.  The OMS-to-aft-RCS interconnect
complete flag will be set to false, and the sequence will be
terminated.


"6_2_3_13_5_13.TXT" (2559 bytes) was created on 12-12-88

OMS ENGINE FAULT DETECTION AND IDENTIFICATION.

The OMS engine FDI function detects and identifies off-nominal
performance of the OMS engine, such as off-failures during OMS
thrusting periods, on-failures after or before a thrusting period and
high or low engine chamber pressures.

Redundancy management software performs OMS engine FDI.  It is assumed
that the flight crew arms only the OMS engine to be used; the OMS
engine not armed cannot be used for thrusting.  FDI will be
initialized at SRB ignition and terminated after the OMS-1 thrusting
period or, in the case of an RTLS abort, at the transition from RTLS
entry to the RTLS landing sequence program.  The FDI also will be
initiated before each OMS burn and will be terminated after the OMS
thrusting period is complete.

The OMS engine FDI uses both a velocity comparison and a chamber
pressure comparison method to determine a failed-on or failed-off
engine.  The velocity comparison is used only after MECO since the OMS
thrust is small compared to main propulsion thrust before MECO.

The measured velocity increment is compared to a predetermined
one-engine and two-engine acceleration threshold value by the
redundancy management software to determine the number of engines
actually firing.  This information, along with the assumption that an
armed engine is to be used, allows the software to determine if the
engine has low thrust or has shut down prematurely.

The chamber pressure comparison test compares a predetermined
threshold chamber pressure level to the measured chamber pressure to
determine a failed engine (on, off or low thrust).

The engine-on command and the chamber pressure are used before MECO to
determine a failed engine.  The velocity indication and the chamber
pressure indication are used after MECO to determine a failed engine.
If the engine fails the chamber pressure test but passes the velocity
test after MECO, the engine will be considered failed.  Such a failure
would illuminate the red right OMS or left OMS caution and warning
light on panel F7 and the master alarm and produce a fault message.
In addition, if an engine fails the chamber pressure and velocity
tests, a down arrow is displayed on the maneuver CRT next to the
failed engine.

When the flight crew disarms a failed engine by turning the arm/press
switch on panel C3 to off , a signal is sent to the OMS thrusting
sequence to shut down the engine and to signal guidance to
reconfigure.  Guidance reconfigures and downmodes from two OMS
engines, to one OMS engine, to four plus X RCS jets.


"6_2_3_13_5_14.TXT" (3632 bytes) was created on 12-12-88

OMS GIMBAL ACTUATOR FDI.

The OMS gimbal actuator FDI detects and identifies off-nominal
performance of the pitch and yaw gimbal actuators of the OMS engines.

The OMS gimbal actuator FDI is divided into two processes.  The first
determines if the actuators should move from their present position.
If the actuators must move, the second part determines how much they
should move and whether the desired movement has occurred.

The first part checks the actuators' gimbal deflection error (which is
the difference between the commanded new position and the actuators'
last known position) and determines whether the actuators should
extend or retract or if they are being driven against a stop.  If the
actuators are in the desired position or being driven against a stop,
the first part of the process will be repeated.  If the first part
determines that the actuator should move, the second part of the
actuator FDI process is performed.

The second part of the actuator FDI process checks the present
position of each actuator against its last known position to determine
whether the actuators have moved more than a threshold amount.  If the
actuators have not moved more than this amount, an actuator failure is
incremented by one.  Each time an actuator fails this test, the
failure is again incremented by one.  When the actuator failure
counter reaches an I-loaded value of four, the actuator is declared
failed and a fault message is output.  The actuator failure counter is
reset to zero any time the actuator passes the threshold test.

The first and second parts of the actuator FDI process continue to
perform in this manner.  The actuator FDI process can detect full-off
gimbal failures and full-on failures indirectly.  The full-on failure
determines that the gimbal has extended or retracted too far and
commands reverse motion.  If no motion occurs, the actuator will be
declared failed.  The flight crew's response to a failed actuator is
to select the secondary actuator electronics by item entry on the
maneuver CRT display.

The contractors are McDonnell Douglas Astronautics Co., St.  Louis,
Mo.  (OMS/RCS pod assembly and integration); Aerojet Tech Systems Co.,
Sacramento, Calif.  (OMS engine); Aerojet Manufacturing Co.,
Fullerton, Calif.  (OMS propellant tanks); Aircraft Contours, Los
Angeles, Calif.  (OMS pod edge member); Brunswick-Wintec, El Segundo,
Calif.  (OMS propellant tank acquisition screen assembly);
Consolidated Controls, El Segundo, Calif.  (high- and low-pressure
solenoid valves and OMS regulators); Fairchild Stratos, Manhattan
Beach, Calif.  (hypergolic servicing couplings); Metal Bellows Co.,
Chatsworth, Calif.  (alignment bellows); Simmonds Precision Products
Inc., Vergennes, Vt.  (OMS propellant gauging system); SSP Products,
Burbank, Calif.  (gimbal bellows assembly); Tayco Engineering, Long
Beach, Calif.  (electrical heaters); AiResearch Manufacturing Co.,
Torrance, Calif.  (gimbal actuators and controllers); Futurecraft
Corp., City of Industry, Calif.  (OMS engine valve components); L.A.
Gauge, Sun Valley, Calif.  (ball valves); PSM Division of Fansteel,
Los Angeles, Calif.  (OMS nozzle extension); Rexnord Inc., Downers
Grove, Ill.  (OMS engine bearings); Sterer Engineering and
Manufacturing, Pasadena, Calif.  (OMS engine pressure regulator/relief
valve assembly); Parker-Hannifin, Irvine, Calif.  (OMS propellant tank
isolation valves, relief valves, manifold interconnect valves);
Rockwell International, Rocketdyne Division, Canoga Park, Calif.  (OMS
check valves); Brunswick, Lincoln, Neb.  (OMS helium tanks);
Sundstrand, Rockford, Ill.  (heater thermostats).
